# parallel-ci-demo

./: Jenkinsfile  pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
test/java/: AppIT.java
